{
  "name": "twitchcord-v2",
  "version": "0.0.1",
  "description": "The Twitchcord client modification for Discord",
  "repository": "https://gitlab.com/Twitchcord/twitchcord-v2",
  "author": "Twitchcord",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^11.10.5",
    "electron": "^4.0.7",
    "typescript": "^3.3.3333"
  }
}
